# Вывести на экран числа от 1000 до 9999 такие, что среди цифр есть цифра 3.

for i in range(1000, 9999):
    if str(i).count('3') > 0:
        print(i)