# Вывести 30 строк.
# Нечетные строки содержат натуральные числа от 1 до номера текущей строки включительно с шагом 1,
# четные строки состоят  из пяти единиц.
for i in range(1, 31):
    if i % 2 == 0:
        print("1 1 1 1 1")
    else:
        for i in range(1, i+1):
            print(i, end=' ')
        print('')