# Натуральное число называется совершенным, если оно равно сумме всех своих делителей, не равных самому числу.
# Найдите все совершенные числа, меньшие данного натурального числа n.


for i in range(2, int(input("n: "))):
    s = 0
    for j in range(1, int(i // 2) + 1):
        if i % j == 0:
            s += j
    if s == i:
        print(i)