# Пользователь вводит количество дней, указывает процент скидки и вводит сумму.
# Рассчитать прибыль, если за каждый день сумма увеличивается на 3 $  и затем применяется скидка,
# то есть итоговая сумма еще увеличивается на данное число процентов.

days = int(input("Количество дней: "))
percent = int(input("Скидка: "))
summa = int(input("Сумма: "))

itog = summa

for i in range(days):
    itog += 3
    itog += itog - itog * (percent / 100)

print(round(itog, 2))