# Даны целое число k, 1<k<180 и последовательность цифр 10111213...9899, в которой выписаны подряд все двузначные числа. Определить k-ю цифру в этой последовательности.

import random

k = int(input('k: '))
x = str(random.randint(10000000000000, 99999999999999999999999))
print(x)
try:
    print(x.index(str(k)))
except Exception:
    print("Число не найдено!")