# Дана строка. Вывести первый, последний и средний (если он есть)) символы.

s = input()

if len(s) >= 2:
    print(f"Первый: {s[:1]}")
    print(f"Последний: {s[-1:]}")
    if len(s) % 2 != 0:
        print(f"Средний: {s[-int(len(s)/2+1)]}")