# Дан некоторый текст.
# Изменить текст следующим образом:
# если после буквы «р», которая является не предпоследней в слове,
# напечатана буква «а»,
# то заменить ее на букву «о».

s = input('stroka: ')
ss = s[0:-2].replace('po', 'pa') + s[-2:]
print(ss)