# Даны два слова. Найдите только те символы слов, которые встречаются в обоих словах только один раз.

s1 = input()
s2 = input()

for i in s1:
    if s1.count(i) == 1 and s2.count(i) == 1:
        print(i)