# Дан email в строке. Определить, является ли он корректным (наличие символа @ и точки, наличие не менее двух символов после последней точки и т.д.)

import re


def check(email):
    if re.search(regex, email):
        print("Почта правильная")
    else:
        print("Почта не правильная")


regex = '^(\w|\.|\_|\-)+[@](\w|\_|\-|\.)+[.]\w{2,3}$'

email = input()
check(email)