# Написать программу получения строки, в которой удалены все «лишние» пробелы,
# то есть из нескольких подряд идущих пробелов оставить только один.

s = input()

while "  " in s:
    s= s.replace("  ", " ")

print(s)